# Configuración para la conexión a la base de datos MySQL

# Puerto en el que la aplicación se ejecutará
server.port=8080

# URL de conexión a la base de datos MySQL con opciones de configuración
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Nombre de usuario para autenticarse en la base de datos
spring.datasource.username=root

# Contraseña para autenticarse en la base de datos
spring.datasource.password=ccnobe1719
# Estrategia de Hibernate para actualizar el esquema de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update


